# Source: secrets/templates/secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: geor-demo-sec-superset-secrets
  namespace: georchestra-demo
stringData:
  REDIS_CELERY_DB: "0"
  REDIS_DB: "1"
  REDIS_HOST: "superset-redis-headless"
  REDIS_PORT: "6379"
  REDIS_PROTO: "redis"
  REDIS_USER: ""
  DB_NAME: "georchestra"
  DB_HOST: "set-here-your-georchestra-db-host"
  DB_PORT: "5432"
  DB_USER: "superset"
  DB_PASS: "superset"
  SUPERSET_SECRET_KEY: "LwAsS+GcbFUbP52NXNwOsG7u3ZJ+LtjGyXlAhhFX7QgwQDD7Zj/IliEe"
